{
    "cSpell.words": [
        "bijective",
        "camino",
        "canonicalize",
        "chrono",
        "codingame",
        "Deque",
        "fixedbitset",
        "itertools",
        "libc",
        "mockall",
        "petgraph",
        "rustup",
        "seperated",
        "serde",
        "shouty",
        "structopt",
        "thiserror",
        "tictactoe"
    ],

    "cSpell.ignorePaths": [
        ".git",
        "**/.cargo/**",
        "**/.rustup/**"
    ],
}